Sources/TestUI/Areas/WpfUI/ViewModelHierarchy/Views/ParentVm/ParentVmView.xaml

<UserControl x:Class="Mmu.Mlh.WpfCoreExtensions.TestUI.Areas.WpfUI.ViewModelHierarchy.Views.ParentVm.ParentVmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.MvvmShell.CommandManagement.Components.CommandBars.Controls;assembly=Mmu.Mlh.WpfCoreExtensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Parent view">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:CommandBar Commands="{Binding CommandContainer.Commands, Mode=OneWay}" />

                <TextBox
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Grid.Row="1"
                    Text="{Binding ParentText, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <ContentPresenter Grid.Row="1" Content="{Binding ChildVm, Mode=OneWay}" />
    </Grid>
</UserControl>