Sources/TestUI/Window1.xaml

<Window x:Class="Mmu.Mlh.WpfCoreExtensions.TestUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mmu.Mlh.WpfCoreExtensions.TestUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
								xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
								TextElement.Foreground="{DynamicResource MaterialDesignBody}"
								Background="{DynamicResource MaterialDesignPaper}"
								TextElement.FontWeight="Medium"
								TextElement.FontSize="14"
								FontFamily="{wpf:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
	<materialDesign:DrawerHost LeftDrawerBackground="{DynamicResource MaterialDesignPaper}">
		<materialDesign:DrawerHost.LeftDrawerContent>
			<StackPanel Width="150">
				<TextBlock Text="Some left content" HorizontalAlignment="Center"/>
				<materialDesign:PackIcon Kind="Headset" Height="Auto" Width="Auto" />
			</StackPanel>
		</materialDesign:DrawerHost.LeftDrawerContent>

		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<!-- Binding the Is*DrawerOpen, you can also bind this to a boolean in your view model -->
			<ToggleButton Content="L" IsChecked="{Binding IsLeftDrawerOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:DrawerHost}}}" 
																	Style="{StaticResource MaterialDesignActionLightToggleButton}" ToolTip="Open Left Drawer"/>
			<!-- Open the drawer with a routed command -->
			<!-- You can either specify a specific side by passing a Dock command parameter, or null to open all sides -->
			<Button Content="Open Left Drawer" Margin="10" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}"/>
		</StackPanel>

	</materialDesign:DrawerHost>
</Window>
