Sources/Application/Areas/MvvmShell/Container/ViewContainer.xaml

<Window x:Class="Mmu.Mlh.WpfCoreExtensions.Areas.MvvmShell.Container.ViewContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.Aspects.ApplicationInformations.Components"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="600"
        d:DesignWidth="600"
        x:Name="ViewContainerWindow"
        Title="Todo Title"
        WindowStartupLocation="CenterScreen"
        Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewExtensions="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.ViewExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalStylesDict.xaml" />
                <ResourceDictionary Source="ViewContainerDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding Path=CloseApp, Mode=OneTime}"
            CommandParameter="{Binding ElementName=ViewContainerWindow}"
            Key="Escape" />
    </Window.InputBindings>

    <Grid Style="{StaticResource ContainerGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:InformationBar InformationEntry="{Binding InformationEntry, Mode=OneWay}" />

        <DockPanel Grid.Row="1" LastChildFill="True">
            <ContentPresenter
                DockPanel.Dock="Top"
                Content="{Binding ., Mode=OneWay}"
                ContentTemplate="{StaticResource MainHeader}" />

            <md:DrawerHost IsLeftDrawerOpen="{Binding IsMainNavigationPaneOpen, Mode=TwoWay}" Margin="0,10,0,0"
                           LeftDrawerBackground="{DynamicResource MaterialDesignPaper}">
                <md:DrawerHost.LeftDrawerContent>
                    <ListBox
                        viewExtensions:EventCommandBinding.EventName="MouseLeftButtonUp"
                        viewExtensions:EventCommandBinding.Command="{Binding CloseMainNavigationPane, Mode=OneWay}"
                        ItemContainerStyle="{StaticResource MainNavigationContainerStyle}"
                        ItemTemplate="{StaticResource MainNavigation}"
                        ItemsSource="{Binding NavigationEntries, Mode=OneWay}" />
                </md:DrawerHost.LeftDrawerContent>

                <ContentPresenter Content="{Binding CurrentContent, Mode=OneWay}" />
            </md:DrawerHost>
        </DockPanel>
    </Grid>
</Window>