Sources/Application/Areas/MvvmShell/Container/ViewContainerDict.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ap="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.ViewExtensions.AttachedProperties"
    xmlns:nav="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.Navigation.Models"
    xmlns:vm="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.MvvmShell.Container"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="MainHeaderTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Panel.ZIndex" Value="-99" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Orange" />
    </Style>

    <DataTemplate x:Key="MainNavigation" DataType="{x:Type nav:NavigationEntry}">
        <Label Content="{Binding NavigationDescription}" />
    </DataTemplate>

    <DataTemplate x:Key="MainHeader" DataType="{x:Type vm:ViewModelContainer}">
        <Grid>
            <TextBlock Style="{StaticResource MainHeaderTextBlock}">
                <TextBlock.Text>
                    <PriorityBinding>
                        <Binding Path="CurrentContent.HeadingDescription" />
                    </PriorityBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <Style TargetType="ListBoxItem" x:Key="MainNavigationContainerStyle" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="ap:EventCommandBinding.EventName" Value="PreviewMouseLeftButtonDown" />
        <Setter Property="ap:EventCommandBinding.Command" Value="{Binding NavigationCommand, Mode=OneWay}" />
    </Style>
</ResourceDictionary>