Sources/TestUI/Areas/WpfUI/Individuals/Overview/ViewModels/Overview/IndividualsOverviewView.xaml

<UserControl x:Class="Mmu.Mlh.WpfCoreExtensions.TestUI.Areas.WpfUI.Individuals.Overview.ViewModels.Overview.IndividualsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.ViewExtensions.Components.CommandBars.Controls;assembly=Mmu.Mlh.WpfCoreExtensions"
             xmlns:dp="clr-namespace:Mmu.Mlh.WpfCoreExtensions.Areas.ViewExtensions.AttachedProperties;assembly=Mmu.Mlh.WpfCoreExtensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:CommandBar Grid.Row="0" Commands="{Binding Path=Commands, Mode=OneWay}" />

        <GroupBox Grid.Row="1" Header="Individuals">
            <DataGrid
                AutoGenerateColumns="False"
                dp:DataGridDoubleClickCommandBinding.DataGridDoubleClickCommand="{Binding UpdateIndividualCommand, Mode=OneWay}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                IsReadOnly="false"
                SelectedItem="{Binding SelectedIndividual, Mode=TwoWay}"
                ItemsSource="{Binding Individuals, Mode=OneWay}"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn
                    Binding="{Binding FormattedName, Mode=OneWay}"
                    Header="Name"
                    IsReadOnly="true"
                    Width="Auto" />
                    <DataGridTextColumn
                    Binding="{Binding FormattedBirthdate, Mode=OneWay}"
                    Header="Birthdate"
                    IsReadOnly="true"
                    Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>